#告诉程序session由什么来做的
spring.session.store-type=redis
#用于存储会话的密钥的命名空间。
spring.session.redis.namespace =names
#redis的配置

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456

# 连接超时时间（毫秒）
spring.redis.timeout=0

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
#端口号
server.port=8080
#访问以什么开头
zuul.routes.orders.path=/orders/**
#调用哪个服务
zuul.routes.orders.serviceId=SERVICE
#超时加入
ribbon.readTimeout=2000
ribbon.SocketTimeout=2000
